MONGO_URL="mongodb+srv://sandarunihara8:bP28SvvRqRto4QI5@cluster0.cbhsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="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"
